【繁體版本】

「Le.PenDu」：我掛了
「ksk」：已跪
「LUNA」：掛了w
「MASA」：躺了—
「Maison·Diev」：哎，為啥？我怎麼掛了？
「八雲」：從哪來的攻擊？
「Mralaxander」：\(^o^)/掛了
「Largo76」：\(^o^)/我也是我也是
「青龍」：我也掛
「Temperance」：哎哎哎哎哎哎！
「Manpa」：他們只有40級耶。這怎麼可能
「Nyiyo」：他們也太無敵了
「戶愚呂（妹）」：他們簡直是怪物啊
「lusy07」：那麼低級這麼屌
「meta bom」：現在戰死了多少？
「七華」：低等級魔法就死了4、50個！
「阿姆喵」：這、這就是傳說中的！？((((；'Д'))))gkbr
「Do帝」：出人意料的全體陣亡END？
「samy8846」：不，我們還有希望
「悟」：還剩一個人
「和也」：…誰？□r
「Jin」：最強·QUEEN

_________________________________________________________

【簡體版本】

「Le.PenDu」：我挂了
「ksk」：已跪
「LUNA」：挂了w
「MASA」：躺了—
「Maison·Diev」：诶，为毛？我怎么挂了？
「八云」：从哪来的攻击？
「Mralaxander」：\(^o^)/挂了
「Largo76」：\(^o^)/我也是我也是
「青龙」：我也挂
「Temperance」：诶诶诶诶诶诶！
「Manpa」：他们只有40级诶。这怎么可能
「Nyiyo」：他们也太无敌了
「户愚吕（妹）」：他们简直是怪物啊
「lusy07」：那么低级这么吊
「meta bom」：现在战死了多少？
「七华」：低等级魔法就死了4、50个！
「阿姆喵」：这、这就是传说中的！？((((；'Д'))))gkbr
「Do帝」：出人意料的全体阵亡END？
「samy8846」：不，我们还有希望
「悟」：还剩一个人
「和也」：…谁？□r
「Jin」：最强·QUEEN

