# 上标
{\fs18\pos(320,326)}

# 分隔符
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,======================================== STAFF ========================================
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,======================================== TEXT ========================================

# OPED
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,======================================== OP ========================================
Dialogue: 0,0:01:40.34,0:01:42.94,OPJP,,0,0,0,,{\fad(200,200)}きっと会えるよ
Dialogue: 0,0:01:42.94,0:01:52.06,OPJP,,0,0,0,,{\fad(200,200)}笑顔と涙を抱いて  君と一緒に
Dialogue: 0,0:02:03.24,0:02:08.24,OPJP,,0,0,0,,{\fad(200,200)}明日の空は  何色に変わるかな
Dialogue: 0,0:02:08.66,0:02:14.54,OPJP,,0,0,0,,{\fad(200,200)}自分の力で　輝かせて行こう
Dialogue: 0,0:02:14.54,0:02:19.81,OPJP,,0,0,0,,{\fad(200,200)}知らない事　だからドキドキするね
Dialogue: 0,0:02:19.94,0:02:26.44,OPJP,,0,0,0,,{\fad(200,200)}試したい もっと 限界は決めなくていい
Dialogue: 0,0:02:26.44,0:02:31.31,OPJP,,0,0,0,,{\fad(200,200)}気付いて　風の声が教える
Dialogue: 0,0:02:31.31,0:02:37.06,OPJP,,0,0,0,,{\fad(200,200)}進もう 次の物語へと
Dialogue: 0,0:02:37.06,0:02:39.51,OPJP,,0,0,0,,{\fad(200,200)}羽ばたいて
Dialogue: 0,0:02:39.51,0:02:42.84,OPJP,,0,0,0,,{\fad(200,200)}負けそうでも逃げたりしない
Dialogue: 0,0:02:42.84,0:02:48.39,OPJP,,0,0,0,,{\fad(200,200)}君と刻む時を 信じて行こう
Dialogue: 0,0:02:48.39,0:02:50.74,OPJP,,0,0,0,,{\fad(200,200)}光を持って
Dialogue: 0,0:02:50.74,0:02:54.16,OPJP,,0,0,0,,{\fad(200,200)}笑顔と涙を抱いて
Dialogue: 0,0:02:54.16,0:03:00.39,OPJP,,0,0,0,,{\fad(200,200)}大切な人　守るために強くなれ
Dialogue: 0,0:01:40.34,0:01:42.94,OPCN,,0,0,0,,{\fad(200,200)}我们一定能够再相见
Dialogue: 0,0:01:42.94,0:01:52.06,OPCN,,0,0,0,,{\fad(200,200)}与你一起分享欢喜 分担悲伤
Dialogue: 0,0:02:03.24,0:02:08.24,OPCN,,0,0,0,,{\fad(200,200)}明天的天空会是什么颜色的呢
Dialogue: 0,0:02:08.66,0:02:14.54,OPCN,,0,0,0,,{\fad(200,200)}靠自己的力量将它变得闪耀吧
Dialogue: 0,0:02:14.54,0:02:19.81,OPCN,,0,0,0,,{\fad(200,200)}正因为是未知的事物 所以才让人如此期待啊
Dialogue: 0,0:02:19.94,0:02:26.44,OPCN,,0,0,0,,{\fad(200,200)}想要尝试更多 不用给自己划好界限
Dialogue: 0,0:02:26.44,0:02:31.31,OPCN,,0,0,0,,{\fad(200,200)}风儿自然会告诉你
Dialogue: 0,0:02:31.31,0:02:37.06,OPCN,,0,0,0,,{\fad(200,200)}向前吧 开始自己的下一段故事
Dialogue: 0,0:02:37.06,0:02:39.51,OPCN,,0,0,0,,{\fad(200,200)}展翅高飞
Dialogue: 0,0:02:39.51,0:02:42.84,OPCN,,0,0,0,,{\fad(200,200)}即便遇到坎坷挫折 也不要逃避
Dialogue: 0,0:02:42.84,0:02:48.39,OPCN,,0,0,0,,{\fad(200,200)}相信与你共度的时光
Dialogue: 0,0:02:48.39,0:02:50.74,OPCN,,0,0,0,,{\fad(200,200)}胸怀希望
Dialogue: 0,0:02:50.74,0:02:54.16,OPCN,,0,0,0,,{\fad(200,200)}不忘苦与乐
Dialogue: 0,0:02:54.16,0:03:00.39,OPCN,,0,0,0,,{\fad(200,200)}为了守护珍爱的人而变坚强吧
Comment: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,======================================== ED ========================================
Dialogue: 0,0:22:21.98,0:22:27.78,OPJP,,0,0,0,,{\fad(100,100)}高くもっと! BEAUTIFUL SKY 透き通る眼差しへ
Dialogue: 0,0:22:27.93,0:22:35.62,OPJP,,0,0,0,,{\fad(100,100)}守りたい輝きが今日もチカラになるよ
Dialogue: 0,0:22:45.07,0:22:54.41,OPJP,,0,0,0,,{\fad(100,100)}並んだ風にキミを感じる　存在がうれしい
Dialogue: 0,0:22:55.71,0:23:05.14,OPJP,,0,0,0,,{\fad(100,100)}深呼吸して見上げる空は　毎日違う顔なんだ
Dialogue: 0,0:23:05.81,0:23:10.91,OPJP,,0,0,0,,{\fad(100,100)}どこまでも行けるね　描いてくここから
Dialogue: 0,0:23:11.14,0:23:17.25,OPJP,,0,0,0,,{\fad(100,100)}昨日より強い自分でいたい　いつでも
Dialogue: 0,0:23:17.98,0:23:23.78,OPJP,,0,0,0,,{\fad(100,100)}高くもっと! BEAUTIFUL SKY 透き通る眼差しに
Dialogue: 0,0:23:23.95,0:23:27.89,OPJP,,0,0,0,,{\fad(100,100)}この瞬間を焼きつけていく
Dialogue: 0,0:23:28.65,0:23:34.41,OPJP,,0,0,0,,{\fad(100,100)}光れもっと! BEAUTIFUL SKY 翼ごと抱きしめて
Dialogue: 0,0:23:34.59,0:23:42.65,OPJP,,0,0,0,,{\fad(100,100)}守りたい輝きが今日もチカラをくれる
Dialogue: 0,0:22:21.98,0:22:27.78,OPCN,,0,0,0,,{\fad(100,100)}在那美丽的天空中飞得更高 向往着那透彻的眼神
Dialogue: 0,0:22:27.93,0:22:35.62,OPCN,,0,0,0,,{\fad(100,100)}想守护的光辉今天也会成为我的力量
Dialogue: 0,0:22:45.07,0:22:54.41,OPCN,,0,0,0,,{\fad(100,100)}随着风奔跑让我感到 你的存在令我十分开心
Dialogue: 0,0:22:55.71,0:23:05.14,OPCN,,0,0,0,,{\fad(100,100)}一口深呼吸后抬头仰望天空空 每天都是不同的模样
Dialogue: 0,0:23:05.81,0:23:10.91,OPCN,,0,0,0,,{\fad(100,100)}让我们从这里开始 直到天涯海角
Dialogue: 0,0:23:11.14,0:23:17.25,OPCN,,0,0,0,,{\fad(100,100)}不论何时 都想成为比昨天更坚强的自己
Dialogue: 0,0:23:17.98,0:23:23.78,OPCN,,0,0,0,,{\fad(100,100)}在那美丽的天空中飞得更高 用那透彻的眼神
Dialogue: 0,0:23:23.95,0:23:27.89,OPCN,,0,0,0,,{\fad(100,100)}把这个瞬间铭记于心
Dialogue: 0,0:23:28.65,0:23:34.41,OPCN,,0,0,0,,{\fad(100,100)}在那美丽的天空中更加闪耀  连翅膀一直拥抱在怀中
Dialogue: 0,0:23:34.59,0:23:42.65,OPCN,,0,0,0,,{\fad(100,100)}想守护的光辉今天也给我来了力量
